version(2);
project_name = "main";

patterns = {
 "*.bat",
 "*.sh",
 "*.cpp",
 "*.c",
 "*.hpp",
 "*.h",
 "*.cc",
 "*.cs",
 "*.java",
 "*.rs",
 "*.glsl",
 "*.m",
 "*.mm",
 "*.4coder",
};
blacklist_patterns = { ".*", };

load_paths_base = { { .path = ".", .relative = true, .recursive = true, }, };
load_paths = {
 .win   = load_paths_base,
 .linux = load_paths_base,
 .mac   = load_paths_base,
};

commands = {
 .build = {
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win   = "build.bat",
   .linux = "./build.sh",
   .mac   = "./build.sh", 
},
 .run = {
   .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win   = "build\\main",
   .linux = "build/main",
   .mac   = "build/main", 
},
};

fkey_command = {
 .F1 = "build",
 .F2 = "run",
};
